<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="markdown,hexo入门," />










<meta name="description" content="博客环境搭建hexo搭建博客的原理：生成博客的代码是可以同步到自己的github上，这样可以轻松实现博客在不同端的迁移和保存工作，比如我的博客的github代码库如下：https:&#x2F;&#x2F;github.com&#x2F;lpfan0307&#x2F;hexo_source_code ；  同时根据这个代码库，可以生成用户可见的博客，托管在github上，其他用户可以根据网址访问相应的博客，比如访问我博客的链接如下：htt">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo基础配置学习">
<meta property="og:url" content="http://lpfan0307.com/2020/01/06/Hexo%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="life of nullfan">
<meta property="og:description" content="博客环境搭建hexo搭建博客的原理：生成博客的代码是可以同步到自己的github上，这样可以轻松实现博客在不同端的迁移和保存工作，比如我的博客的github代码库如下：https:&#x2F;&#x2F;github.com&#x2F;lpfan0307&#x2F;hexo_source_code ；  同时根据这个代码库，可以生成用户可见的博客，托管在github上，其他用户可以根据网址访问相应的博客，比如访问我博客的链接如下：htt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lpfan0307.com/images/pasted-57.png">
<meta property="og:image" content="http://lpfan0307.com/images/pasted-58.png">
<meta property="article:published_time" content="2020-01-06T03:20:00.000Z">
<meta property="article:modified_time" content="2020-03-08T15:06:49.990Z">
<meta property="article:author" content="nullfan">
<meta property="article:tag" content="markdown">
<meta property="article:tag" content="hexo入门">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lpfan0307.com/images/pasted-57.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lpfan0307.com/2020/01/06/Hexo基础配置学习/"/>





  <title>Hexo基础配置学习 | life of nullfan</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">life of nullfan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lpfan0307.com/2020/01/06/Hexo%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nullfan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="life of nullfan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo基础配置学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-06T11:20:00+08:00">
                2020-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="博客环境搭建"><a href="#博客环境搭建" class="headerlink" title="博客环境搭建"></a>博客环境搭建</h2><p>hexo搭建博客的原理：生成博客的代码是可以同步到自己的github上，这样可以轻松实现博客在不同端的迁移和保存工作，比如我的博客的github代码库如下：<a href="https://github.com/lpfan0307/hexo_source_code" target="_blank" rel="noopener">https://github.com/lpfan0307/hexo_source_code</a> ；  同时根据这个代码库，可以生成用户可见的博客，托管在github上，其他用户可以根据网址访问相应的博客，比如访问我博客的链接如下：<a href="https://lpfan0307.github.io/" target="_blank" rel="noopener">https://lpfan0307.github.io/</a> </p>
<p>这里是hexo的中文官网：<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/</a><br>建立博客环境的方式如下：<a href="https://hexo.io/zh-cn/docs/setup" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/setup</a>  </p>
<h2 id="主题选择"><a href="#主题选择" class="headerlink" title="主题选择"></a>主题选择</h2><p>选取的主题是Next，这个主题是使用较为广泛的，使用的时候可以较少踩坑，同时，因为这个博客系列主要是技术博客，可能会涉及到一些数学公式的编写，采用Next主题，可以很好的适配<a href="https://colobu.com/2014/08/17/MathJax-quick-reference/" target="_blank" rel="noopener">mathjax</a>，在浏览器中插入数学公式。 <a href="https://colobu.com/2014/08/17/MathJax-quick-reference/" target="_blank" rel="noopener">mathjax</a>插入数学公式可以参考如下链接：<a href="http://stevenshi.me/2017/06/26/hexo-insert-formula/" target="_blank" rel="noopener">http://stevenshi.me/2017/06/26/hexo-insert-formula/</a></p>
<h2 id="Hexo-Markdown"><a href="#Hexo-Markdown" class="headerlink" title="Hexo Markdown"></a>Hexo Markdown</h2><h3 id="Hexo的可视化编辑器："><a href="#Hexo的可视化编辑器：" class="headerlink" title="Hexo的可视化编辑器："></a>Hexo的可视化编辑器：</h3><p><a href="https://github.com/jaredly/hexo-admin" target="_blank" rel="noopener">https://github.com/jaredly/hexo-admin</a><br>按照这个github配置后编辑的效果如下：</p>
<p><img src="/images/pasted-57.png" alt="upload successful"><br>可以将hexo中的mark down实时渲染，可以理解为一个支持很好的mark down的IDE，使用起来非常方便。  </p>
<h3 id="Hexo-Markdown-1"><a href="#Hexo-Markdown-1" class="headerlink" title="Hexo Markdown"></a>Hexo Markdown</h3><p>这里我记录一些我可能会经常用到的语法<br>这里主要参考文献如下：<br><a href="https://fengmumu1.github.io/2018/06/29/hexo-markdown-grammar/" target="_blank" rel="noopener">https://fengmumu1.github.io/2018/06/29/hexo-markdown-grammar/</a><br><a href="https://hyxxsfwy.github.io/2016/01/15/Hexo-Markdown-%E7%AE%80%E6%98%8E%E8%AF%AD%E6%B3%95%E6%89%8B%E5%86%8C/" target="_blank" rel="noopener">https://hyxxsfwy.github.io/2016/01/15/Hexo-Markdown-%E7%AE%80%E6%98%8E%E8%AF%AD%E6%B3%95%E6%89%8B%E5%86%8C/</a></p>
<h4 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h4><p># H1<br>##  H2<br>...<br>###### H6     </p>
<h4 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h4><hr>
<hr>
<p>*** 或者 —</p>
<h4 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h4><p>[链接文字](链接地址 “链接标题”)  </p>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>用 \ 表示注释，\ 后面的文字解析为纯文本格式。  </p>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><p>使用 &gt; 表示引用  </p>
<blockquote>
<p> 野火烧不尽，春风吹又生 </p>
</blockquote>
<h4 id="列表与表格"><a href="#列表与表格" class="headerlink" title="列表与表格"></a>列表与表格</h4><p>** 无序列表 **<br>使用 *，+，- 表示无序列表。</p>
<p><img src="/images/pasted-58.png" alt="upload successful">  </p>
<ul>
<li>无序列表项 一<ul>
<li>子无序列表 一</li>
<li>子无序列表 二<ul>
<li>子无序列表 三</li>
</ul>
</li>
</ul>
</li>
<li>无序列表项 二</li>
<li>无序列表项 三  </li>
</ul>
<p>** 有序列表 **  </p>
<p>使用数字和点表示有序列表。</p>
<ol>
<li>有序列表项 一<ol>
<li>子有序列表项 一</li>
<li>子有序列表项 二</li>
</ol>
</li>
<li>有序列表项 二</li>
<li>有序列表项 三</li>
</ol>
<h4 id="绘制表格"><a href="#绘制表格" class="headerlink" title="绘制表格"></a>绘制表格</h4><p>绘制表格格式如下，| 控制分列，- 控制分行，: 控制对齐方式。</p>
<table>
<thead>
<tr>
<th align="left">Item</th>
<th align="right">Value</th>
<th align="center">Qty</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Computer</td>
<td align="right">1600 USD</td>
<td align="center">5</td>
</tr>
<tr>
<td align="left">Phone</td>
<td align="right">12 USD</td>
<td align="center">12</td>
</tr>
<tr>
<td align="left">Pipe</td>
<td align="right">1 USD</td>
<td align="center">234</td>
</tr>
<tr>
<td align="left">#### 代码块</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这里是代码块</span><br></pre></td></tr></table></figure></td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">## Hexo数学公式</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">Hexo插入数学公式：<a href="http://stevenshi.me/2017/06/26/hexo-insert-formula/" target="_blank" rel="noopener">http://stevenshi.me/2017/06/26/hexo-insert-formula/</a></td>
<td align="right"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>$f(x)=ax+b$<br>$f(x) = a_1x^n + a_2x^{n-1} + a_3x^{n-2}$<br>$\left \lbrace \sum_{i=0}^n i^3 = \frac{(n^2+n)(n+6)}{9} \right \rbrace$<br>$\frac xy$<br>$ x+3 \over y+5 $<br>$ \lim_{x \to 0} $</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
            <a href="/tags/hexo%E5%85%A5%E9%97%A8/" rel="tag"># hexo入门</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/19/Deep-Learning%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-chp1-introduction/" rel="prev" title="Deep Learning读书笔记 chp1-introduction">
                Deep Learning读书笔记 chp1-introduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">nullfan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#博客环境搭建"><span class="nav-number">1.</span> <span class="nav-text">博客环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题选择"><span class="nav-number">2.</span> <span class="nav-text">主题选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-Markdown"><span class="nav-number">3.</span> <span class="nav-text">Hexo Markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo的可视化编辑器："><span class="nav-number">3.1.</span> <span class="nav-text">Hexo的可视化编辑器：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-Markdown-1"><span class="nav-number">3.2.</span> <span class="nav-text">Hexo Markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标题"><span class="nav-number">3.2.1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分割线"><span class="nav-number">3.2.2.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超链接"><span class="nav-number">3.2.3.</span> <span class="nav-text">超链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注释"><span class="nav-number">3.2.4.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用"><span class="nav-number">3.2.5.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表与表格"><span class="nav-number">3.2.6.</span> <span class="nav-text">列表与表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制表格"><span class="nav-number">3.2.7.</span> <span class="nav-text">绘制表格</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nullfan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
